{
  "name": "Employee Directory",
  "version": "0.0.0",
  "authors": [
    "matt copeland <mattcopeland@gmail.com>"
  ],
  "description": "Employee Directory",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-filter": "~0.5.5",
    "angular-resource": "~1.4.5",
    "angular-scroll": "~0.7.2",
    "angular-ui-router": "~0.2.15",
    "angular-vertilize": "~1.0.1",
    "bootstrap": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "nanoscroller": "~0.8.7",
    "ng-file-upload": "~9.0.9",
    "toastr": "~2.1.2",
    "angularUtils-pagination": "angular-utils-pagination#~0.9.0",
    "icomoon-bower": "icomoon#~0.0.3",
    "lodash": "~3.10.1",
    "ng-focus-if": "~1.0.2",
    "moment": "~2.11.2",
    "angular-ui-calendar": "^1.0.1",
    "angular-moment-picker": "moment-picker#^0.4.1"
  }
}
